C:\Users\56262631879\Desktop\ex\bin\Debug\net8.0\ex.exe
C:\Users\56262631879\Desktop\ex\bin\Debug\net8.0\ex.deps.json
C:\Users\56262631879\Desktop\ex\bin\Debug\net8.0\ex.runtimeconfig.json
C:\Users\56262631879\Desktop\ex\bin\Debug\net8.0\ex.dll
C:\Users\56262631879\Desktop\ex\bin\Debug\net8.0\ex.pdb
C:\Users\56262631879\Desktop\ex\obj\Debug\net8.0\ex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56262631879\Desktop\ex\obj\Debug\net8.0\ex.AssemblyInfoInputs.cache
C:\Users\56262631879\Desktop\ex\obj\Debug\net8.0\ex.AssemblyInfo.cs
C:\Users\56262631879\Desktop\ex\obj\Debug\net8.0\ex.csproj.CoreCompileInputs.cache
C:\Users\56262631879\Desktop\ex\obj\Debug\net8.0\ex.dll
C:\Users\56262631879\Desktop\ex\obj\Debug\net8.0\refint\ex.dll
C:\Users\56262631879\Desktop\ex\obj\Debug\net8.0\ex.pdb
C:\Users\56262631879\Desktop\ex\obj\Debug\net8.0\ex.genruntimeconfig.cache
C:\Users\56262631879\Desktop\ex\obj\Debug\net8.0\ref\ex.dll
